{
  "name": "shogun-cmo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@corsair-dev/cli": "^0.1.19",
    "@corsair-dev/github": "^0.1.15",
    "@types/better-sqlite3": "^7.6.12",
    "better-sqlite3": "^11.7.0",
    "corsair": "^0.1.114",
    "dotenv": "^17.4.2",
    "next": "^15.4.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zod": "^4.0.15"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
